<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
            <body>
                <form>
                    <input type="text" placeholder="Enter name"/>
                    <input type="email" placeholder="Enter email"/>
                    <input type="password" placeholder="Enter password"/>
                    <input type="text" placeholder="Enter username"/>
                    <button type="submit">Register</button>
                    <button type="reset">Clear</button>
                </form>
            </body>
    </head>
</html>