<!DOCTYPE html>
<html>
    <head>
        <title>Student's info</title>
            <body>
                <table border = "1">
                    <thead>
                        <tr>
                            <td>Student's name</td>
                            <td>Percentage</td>
                            <td>Sport played</td>
                            <td>Extra curiccular activities</td>
                            <td>Stream opted after 10th</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Rohan</td>
                            <td>88%</td>
                            <td>Basketball</td>
                            <td>Singing</td>
                            <td>Science</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Anshul</td>
                            <td>85%</td>
                            <td>Soccer</td>
                            <td>Painting</td>
                            <td>Commerce</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Soumya</td>
                            <td>82%</td>
                            <td>Tennis</td>
                            <td>Dancing</td>
                            <td>Arts</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Nipun</td>
                            <td>92%</td>
                            <td>Cricket</td>
                            <td>Debate</td>
                            <td>science</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Ashish</td>
                            <td>87%</td>
                            <td>Baseball</td>
                            <td>Theatre</td>
                            <td>Commerce</td>
                        </tr>
                    </tbody>
                </table>

            </body>   
    </head>
</html>